body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    /* overflow: hidden; */
}

.logo-intro {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    z-index: 9999;
}

.logo-intro img {
    max-width: 200px;
    animation: fadeIn 2s ease-in-out;
}

.content {
    /* opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s, transform 1s; */
}

@media screen and (max-width: 768px) {
    .logo-intro img {
        max-width: 250px;
    }

    .logo-intro {
        justify-content: center;
    }

    .content {
        /* padding-top: 50px; */
    }

    .content {
        /* opacity: 1;
        transform: translateY(0); */
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/*  */
nav{
    background:transparent;
    height: 70px;
    width: 100%;
  }
  label.logo{
    color: green;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  nav ul{
    float: right;
    margin-right: 20px;
    
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: #109121;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    
  }
  a.active,a:hover{
    background:white ;
    transition: .5s;
    text-decoration: none;
  }
  .checkbtn{
    font-size: 30px;
    color: #109121;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background:green;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
      color: white;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: white;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
  /*  */
  /* .container{
     display: grid;
     grid-template-columns: 6fr 6fr;
  }
  .col{
    padding-top: 3%;
  } */
  
  .card{
   /* box-shadow: 0 20% 10% 10%; */
    
  }
  /* footer */
  .footer {
    background-color: #109121;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 5%;
  }
  
  /* Media query for responsiveness */
  @media (max-width: 768px) {
    .footer {
      padding: 10px;
    }
  }
  /*  */
  .product {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
  }
  .quantity {
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
  }
  .quantity input {
    width: 40px;
    text-align: center;
  }
  /*  */
  .content1{
    position: relative;
    margin: 130px auto;
    text-align: center;
    padding: 0 20px;
  }
  .content1 .text{
    font-size: 2.5rem;
    font-weight: 600;
    color: #202020;
  }
  .content1 .p{
    font-size: 2.1875rem;
    font-weight: 600;
    color: #202020;
  }
  footer{
    position: fixed;
    bottom: 0px;
    width: 100%;
    background: #111;
  }
  .main-content{
    display: flex;
  }
  .main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
  }
  .box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  .box .content{
    margin: 20px 0 0 0;
    position: relative;
  }
  .box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
  }
  .box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #f12020;
    top: -10px;
  }
  .left .content p{
    text-align: justify;
  }
  .left .content .social{
    margin: 20px 0 0 0;
  }
  .left .content .social a{
    padding: 0 2px;
  }
  .left .content .social a span{
    height: 40px;
    width: 40px;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
  }
  .left .content .social a span:hover{
    background: #f12020;
  }
  .center .content .fas{
    font-size: 1.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
  }
  .center .content .fas:hover{
    background: #f12020;
  }
  .center .content .text{
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
  }
  .center .content .phone{
    margin: 15px 0;
  }
  .right form .text{
    font-size: 1.0625rem;
    margin-bottom: 2px;
    color: #656565;
  }
  .right form .msg{
    margin-top: 10px;
  }
  .right form input, .right form textarea{
    width: 100%;
    font-size: 1.0625rem;
    background: #151515;
    padding-left: 10px;
    border: 1px solid #222222;
  }
  .right form input:focus,
  .right form textarea:focus{
    outline-color: #3498db;
  }
  .right form input{
    height: 35px;
  }
  .right form .btn{
    margin-top: 10px;
  }
  .right form .btn button{
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    background: #f12020;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
  }
  .right form .btn button:hover{
    background: #000;
  }
  .bottom center{
    padding: 5px;
    font-size: 0.9375rem;
    background: #151515;
  }
  .bottom center span{
    color: #656565;
  }
  .bottom center a{
    color: #f12020;
    text-decoration: none;
  }
  .bottom center a:hover{
    text-decoration: underline;
  }
  @media screen and (max-width: 900px) {
    footer{
      position: relative;
      bottom: 0px;
    }
    .main-content{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .main-content .box{
      margin: 5px 0;
    }
  }
 
  .footer {
    position: relative; 
    z-index: 1; 
    padding: 20px; 
  }
  
  .footer .git {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; 
    text-align: center;
  }
  
  .footer p {
    font-size: 14px; 
    margin: 0;
  }
  
  
  /* Media query for responsiveness */
  @media (max-width: 768px) {
    .footer {
      padding: 10px;
    }
  }
  
  