body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    /* overflow: hidden; */
    
}

.logo-intro {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    z-index: 9999;
}

.logo-intro img {
    max-width: 250px;
    animation: fadeIn 2s ease-in-out;
}

.content {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 2s, transform 2s;
}

@media screen and (max-width: 768px) {
    .logo-intro img {
        max-width: 300px;

    }

    .logo-intro {
        justify-content: flex;
    }

    .content {
        /* padding-top: 50px; */
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 2s, transform 2s;
    }

    .content {
        /* opacity: 2;
        transform: translateY(0); */
        opacity: 0;
        transform: translateY(20px);
        /* transition: opacity 2s, transform 2s; */
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 2;
    }
}
/*  */
nav{
  background: transparent;
  height: 70px;
  width: 100%;
}
label.logo{
  color: green;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
  
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: #109121;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  
}
a.active,a:hover{
  background:white ;
  transition: .5s;
  text-decoration: none;
}
.checkbtn{
  font-size: 30px;
  color: #109121;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background:green;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
    color: white;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: white;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  /* background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px); */
  
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.col {
  flex: 1;
  padding: 20px;
  text-align: center;
}

.col img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .col {
    margin-top: 20px;
  }
}
.box{
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  /* gap: 0.2%; */
}
/* footer */
.footer {
  background-color: #109121;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 5%;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .footer {
    padding: 10px;
  }
}


